#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication fluent3DMeshToFoam Mesh.msh
runApplication $decompDict decomposePar
restore0Dir -processor
runParallel splitMeshRegions -cellZones -overwrite
#runApplication splitMeshRegions -cellZones -overwrite

#------------------------------------------------------------------------------
