/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
actions
(
    {
        name    c1;
        type    cellSet;
        action  new;
        source  faceZoneToCell;//zoneToCel;
        option  master;
        zones   (air_to_heatsink);
    }

    {
        name    c1;
        type    cellSet;
        action  add;
        source  faceZoneToCell;//zoneToCel;
        option  slave;
        zones   (air_to_heatsink);
    }
);
// ************************************************************************* //
